<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 beStrictAboutOutputDuringTests="true"
	 beStrictAboutTestsThatDoNotTestAnything="true"
	 bootstrap="./tests/phpunit/bootstrap.php"
	 colors="true"
	 displayDetailsOnTestsThatTriggerDeprecations="true"
	 displayDetailsOnTestsThatTriggerErrors="true"
	 displayDetailsOnTestsThatTriggerNotices="true"
	 displayDetailsOnTestsThatTriggerWarnings="true"
	 displayDetailsOnPhpunitDeprecations="true"
	 requireCoverageMetadata="true"
	 failOnDeprecation="true"
	 failOnPhpunitDeprecation="true"
	 failOnNotice="true"
	 failOnWarning="true"
	 stderr="true"
	 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd">
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="Parsoid Tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
