0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	1	'	'
0	2	A	A
0	2	B	B
0	2	C	C
0	2	D	D
0	2	E	E
0	2	F	F
0	2	G	G
0	2	H	H
0	2	I	I
0	2	J	J
0	2	K	K
0	2	L	L
0	2	M	M
0	2	N	N
0	2	O	O
0	2	P	P
0	3	Q	Q
0	2	R	R
0	2	S	S
0	2	T	T
0	2	U	U
0	2	V	V
0	2	W	W
0	2	X	X
0	2	Y	Y
0	2	Z	Z
0	2	a	a
0	2	b	b
0	2	c	c
0	2	d	d
0	2	e	e
0	2	f	f
0	2	g	g
0	2	h	h
0	2	i	i
0	2	j	j
0	2	k	k
0	2	l	l
0	2	m	m
0	2	n	n
0	2	o	o
0	2	p	p
0	3	q	q
0	2	r	r
0	2	s	s
0	2	t	t
0	2	u	u
0	2	v	v
0	2	w	w
0	2	x	x
0	2	y	y
0	2	z	z
0	4	@0@	[[
4	5	A	A
4	5	B	B
4	5	C	C
4	5	D	D
4	5	E	E
4	5	F	F
4	5	G	G
4	5	H	H
4	5	I	I
4	5	J	J
4	5	K	K
4	5	L	L
4	5	M	M
4	5	N	N
4	5	O	O
4	5	P	P
4	6	Q	Q
4	5	R	R
4	5	S	S
4	5	T	T
4	5	U	U
4	5	V	V
4	5	W	W
4	5	X	X
4	5	Y	Y
4	5	Z	Z
4	5	a	a
4	5	b	b
4	5	c	c
4	5	d	d
4	5	e	e
4	5	f	f
4	5	g	g
4	5	h	h
4	5	i	i
4	5	j	j
4	5	k	k
4	5	l	l
4	5	m	m
4	5	n	n
4	5	o	o
4	5	p	p
4	6	q	q
4	5	r	r
4	5	s	s
4	5	t	t
4	5	u	u
4	5	v	v
4	5	w	w
4	5	x	x
4	5	y	y
4	5	z	z
6	7	u	u
7	8	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
7	7	'	'
7	7	a	a
7	7	b	b
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
7	9	@0@	]]
9	10	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
10	10	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
10	1	'	'
10	2	A	A
10	2	B	B
10	2	C	C
10	2	D	D
10	2	E	E
10	2	F	F
10	2	G	G
10	2	H	H
10	2	I	I
10	2	J	J
10	2	K	K
10	2	L	L
10	2	M	M
10	2	N	N
10	2	O	O
10	2	P	P
10	3	Q	Q
10	2	R	R
10	2	S	S
10	2	T	T
10	2	U	U
10	2	V	V
10	2	W	W
10	2	X	X
10	2	Y	Y
10	2	Z	Z
10	2	a	a
10	2	b	b
10	2	c	c
10	2	d	d
10	2	e	e
10	2	f	f
10	2	g	g
10	2	h	h
10	2	i	i
10	2	j	j
10	2	k	k
10	2	l	l
10	2	m	m
10	2	n	n
10	2	o	o
10	2	p	p
10	3	q	q
10	2	r	r
10	2	s	s
10	2	t	t
10	2	u	u
10	2	v	v
10	2	w	w
10	2	x	x
10	2	y	y
10	2	z	z
8	8	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
8	5	A	A
8	5	B	B
8	5	C	C
8	5	D	D
8	5	E	E
8	5	F	F
8	5	G	G
8	5	H	H
8	5	I	I
8	5	J	J
8	5	K	K
8	5	L	L
8	5	M	M
8	5	N	N
8	5	O	O
8	5	P	P
8	6	Q	Q
8	5	R	R
8	5	S	S
8	5	T	T
8	5	U	U
8	5	V	V
8	5	W	W
8	5	X	X
8	5	Y	Y
8	5	Z	Z
8	5	a	a
8	5	b	b
8	5	c	c
8	5	d	d
8	5	e	e
8	5	f	f
8	5	g	g
8	5	h	h
8	5	i	i
8	5	j	j
8	5	k	k
8	5	l	l
8	5	m	m
8	5	n	n
8	5	o	o
8	5	p	p
8	6	q	q
8	5	r	r
8	5	s	s
8	5	t	t
8	5	u	u
8	5	v	v
8	5	w	w
8	5	x	x
8	5	y	y
8	5	z	z
5	7	'	'
5	7	a	a
5	7	b	b
5	7	c	c
5	7	d	d
5	7	e	e
5	7	f	f
5	7	g	g
5	7	h	h
5	7	i	i
5	7	j	j
5	7	k	k
5	7	l	l
5	7	m	m
5	7	n	n
5	7	o	o
5	7	p	p
5	7	q	q
5	7	r	r
5	7	s	s
5	7	t	t
5	7	u	u
5	7	v	v
5	7	w	w
5	7	x	x
5	7	y	y
5	7	z	z
3	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
3	1	'	'
3	1	A	A
3	1	B	B
3	1	C	C
3	1	D	D
3	1	E	E
3	1	F	F
3	1	G	G
3	1	H	H
3	1	I	I
3	1	J	J
3	1	K	K
3	1	L	L
3	1	M	M
3	1	N	N
3	1	O	O
3	1	P	P
3	1	Q	Q
3	1	R	R
3	1	S	S
3	1	T	T
3	1	U	U
3	1	V	V
3	1	W	W
3	1	X	X
3	1	Y	Y
3	1	Z	Z
3	1	a	a
3	1	b	b
3	1	c	c
3	1	d	d
3	1	e	e
3	1	f	f
3	1	g	g
3	1	h	h
3	1	i	i
3	1	j	j
3	1	k	k
3	1	l	l
3	1	m	m
3	1	n	n
3	1	o	o
3	1	p	p
3	1	q	q
3	1	r	r
3	1	s	s
3	1	t	t
3	11	u	u
3	1	v	v
3	1	w	w
3	1	x	x
3	1	y	y
3	1	z	z
11	11	'	'
11	1	A	A
11	1	B	B
11	1	C	C
11	1	D	D
11	1	E	E
11	1	F	F
11	1	G	G
11	1	H	H
11	1	I	I
11	1	J	J
11	1	K	K
11	1	L	L
11	1	M	M
11	1	N	N
11	1	O	O
11	1	P	P
11	1	Q	Q
11	1	R	R
11	1	S	S
11	1	T	T
11	1	U	U
11	1	V	V
11	1	W	W
11	1	X	X
11	1	Y	Y
11	1	Z	Z
11	11	a	a
11	11	b	b
11	11	c	c
11	11	d	d
11	11	e	e
11	11	f	f
11	11	g	g
11	11	h	h
11	11	i	i
11	11	j	j
11	11	k	k
11	11	l	l
11	11	m	m
11	11	n	n
11	11	o	o
11	11	p	p
11	11	q	q
11	11	r	r
11	11	s	s
11	11	t	t
11	11	u	u
11	11	v	v
11	11	w	w
11	11	x	x
11	11	y	y
11	11	z	z
2	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
2	11	'	'
2	1	A	A
2	1	B	B
2	1	C	C
2	1	D	D
2	1	E	E
2	1	F	F
2	1	G	G
2	1	H	H
2	1	I	I
2	1	J	J
2	1	K	K
2	1	L	L
2	1	M	M
2	1	N	N
2	1	O	O
2	1	P	P
2	1	Q	Q
2	1	R	R
2	1	S	S
2	1	T	T
2	1	U	U
2	1	V	V
2	1	W	W
2	1	X	X
2	1	Y	Y
2	1	Z	Z
2	11	a	a
2	11	b	b
2	11	c	c
2	11	d	d
2	11	e	e
2	11	f	f
2	11	g	g
2	11	h	h
2	11	i	i
2	11	j	j
2	11	k	k
2	11	l	l
2	11	m	m
2	11	n	n
2	11	o	o
2	11	p	p
2	11	q	q
2	11	r	r
2	11	s	s
2	11	t	t
2	11	u	u
2	11	v	v
2	11	w	w
2	11	x	x
2	11	y	y
2	11	z	z
1	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	1	'	'
1	1	A	A
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	I	I
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	a	a
1	1	b	b
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
0
9
10
3
2
1
