0	3	@0@	[[
0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	1	,	,
1	1	?	?
1	1	A	A
1	1	B	B
1	1	C	C
1	1	D	D
1	1	E	E
1	1	F	F
1	1	G	G
1	1	H	H
1	1	J	J
1	1	K	K
1	1	L	L
1	1	M	M
1	1	N	N
1	1	O	O
1	1	P	P
1	1	Q	Q
1	1	R	R
1	1	S	S
1	1	T	T
1	1	U	U
1	1	V	V
1	1	W	W
1	1	X	X
1	1	Y	Y
1	1	Z	Z
1	1	a	a
1	1	b	b
1	1	c	c
1	1	d	d
1	1	e	e
1	1	f	f
1	1	g	g
1	1	h	h
1	1	i	i
1	1	j	j
1	1	k	k
1	1	l	l
1	1	m	m
1	1	n	n
1	1	o	o
1	1	p	p
1	1	q	q
1	1	r	r
1	1	s	s
1	1	t	t
1	1	u	u
1	1	v	v
1	1	w	w
1	1	x	x
1	1	y	y
1	1	z	z
1	1	Ç	Ç
1	1	Ê	Ê
1	1	Î	Î
1	1	Û	Û
1	1	ç	ç
1	1	ê	ê
1	1	î	î
1	1	û	û
1	1	Ş	Ş
1	1	ş	ş
1	2	@0@	]]
2	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
3	1	,	,
3	1	?	?
3	1	A	A
3	1	B	B
3	1	C	C
3	1	D	D
3	1	E	E
3	1	F	F
3	1	G	G
3	1	H	H
3	1	J	J
3	1	K	K
3	1	L	L
3	1	M	M
3	1	N	N
3	1	O	O
3	1	P	P
3	1	Q	Q
3	1	R	R
3	1	S	S
3	1	T	T
3	1	U	U
3	1	V	V
3	1	W	W
3	1	X	X
3	1	Y	Y
3	1	Z	Z
3	1	a	a
3	1	b	b
3	1	c	c
3	1	d	d
3	1	e	e
3	1	f	f
3	1	g	g
3	1	h	h
3	1	i	i
3	1	j	j
3	1	k	k
3	1	l	l
3	1	m	m
3	1	n	n
3	1	o	o
3	1	p	p
3	1	q	q
3	1	r	r
3	1	s	s
3	1	t	t
3	1	u	u
3	1	v	v
3	1	w	w
3	1	x	x
3	1	y	y
3	1	z	z
3	1	Ç	Ç
3	1	Ê	Ê
3	1	Î	Î
3	1	Û	Û
3	1	ç	ç
3	1	ê	ê
3	1	î	î
3	1	û	û
3	1	Ş	Ş
3	1	ş	ş
0
2
