0	9	@0@	[[
0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	6	 	 
0	0	ا	ا
0	1	ه	ه
0	0	ۆ	ۆ
0	0	ی	ی
0	0	ێ	ێ
0	0	ە	ە
0	0	‌	‌
1	2	@0@	[[
1	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	6	 	 
1	0	ا	ا
1	1	ه	ه
1	0	ۆ	ۆ
1	0	ی	ی
1	0	ێ	ێ
1	0	ە	ە
2	4	,	,
2	4	?	?
2	4	A	A
2	4	B	B
2	4	C	C
2	4	D	D
2	4	E	E
2	4	F	F
2	4	G	G
2	4	H	H
2	4	J	J
2	4	K	K
2	4	L	L
2	4	M	M
2	4	N	N
2	4	O	O
2	4	P	P
2	4	Q	Q
2	4	R	R
2	4	S	S
2	4	T	T
2	4	U	U
2	4	V	V
2	4	W	W
2	4	X	X
2	4	Y	Y
2	4	Z	Z
2	4	a	a
2	4	b	b
2	4	c	c
2	4	d	d
2	4	e	e
2	4	f	f
2	4	g	g
2	4	h	h
2	4	i	i
2	4	j	j
2	4	k	k
2	4	l	l
2	4	m	m
2	4	n	n
2	4	o	o
2	4	p	p
2	4	q	q
2	4	r	r
2	4	s	s
2	4	t	t
2	4	u	u
2	4	v	v
2	4	w	w
2	4	x	x
2	4	y	y
2	4	z	z
2	4	Ç	Ç
2	4	Ê	Ê
2	4	Î	Î
2	4	Û	Û
2	4	ç	ç
2	4	ê	ê
2	4	î	î
2	4	û	û
2	4	Ş	Ş
2	4	ş	ş
2	4	ئ	ئ
2	4	ة	ة
2	4	ح	ح
2	4	ع	ع
2	4	غ	غ
2	4	ك	ك
2	4	ى	ى
2	4	ي	ي
2	4	٠	٠
2	4	١	١
2	4	٢	٢
2	4	٣	٣
2	4	٤	٤
2	4	٥	٥
2	4	٦	٦
2	4	٧	٧
2	4	٨	٨
2	4	٩	٩
2	4	ڕ	ڕ
2	4	ڵ	ڵ
2	4	ھ	ھ
2	4	ہ	ہ
2	3	@0@	]]
3	0	‌	‌
4	4	,	,
4	4	?	?
4	4	A	A
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	a	a
4	4	b	b
4	4	c	c
4	4	d	d
4	4	e	e
4	4	f	f
4	4	g	g
4	4	h	h
4	4	i	i
4	4	j	j
4	4	k	k
4	4	l	l
4	4	m	m
4	4	n	n
4	4	o	o
4	4	p	p
4	4	q	q
4	4	r	r
4	4	s	s
4	4	t	t
4	4	u	u
4	4	v	v
4	4	w	w
4	4	x	x
4	4	y	y
4	4	z	z
4	4	Ç	Ç
4	4	Ê	Ê
4	4	Î	Î
4	4	Û	Û
4	4	ç	ç
4	4	ê	ê
4	4	î	î
4	4	û	û
4	4	Ş	Ş
4	4	ş	ş
4	4	ئ	ئ
4	4	ة	ة
4	4	ح	ح
4	4	ع	ع
4	4	غ	غ
4	4	ك	ك
4	4	ى	ى
4	4	ي	ي
4	4	٠	٠
4	4	١	١
4	4	٢	٢
4	4	٣	٣
4	4	٤	٤
4	4	٥	٥
4	4	٦	٦
4	4	٧	٧
4	4	٨	٨
4	4	٩	٩
4	4	ڕ	ڕ
4	4	ڵ	ڵ
4	4	ھ	ھ
4	4	ہ	ہ
4	5	@0@	]]
5	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
5	6	 	 
5	0	ا	ا
5	1	ه	ه
5	0	ۆ	ۆ
5	0	ی	ی
5	0	ێ	ێ
5	0	ە	ە
5	0	‌	‌
6	7	@0@	[[
6	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
6	6	 	 
6	1	ه	ه
6	0	‌	‌
7	4	,	,
7	4	?	?
7	4	A	A
7	4	B	B
7	4	C	C
7	4	D	D
7	4	E	E
7	4	F	F
7	4	G	G
7	4	H	H
7	4	J	J
7	4	K	K
7	4	L	L
7	4	M	M
7	4	N	N
7	4	O	O
7	4	P	P
7	4	Q	Q
7	4	R	R
7	4	S	S
7	4	T	T
7	4	U	U
7	4	V	V
7	4	W	W
7	4	X	X
7	4	Y	Y
7	4	Z	Z
7	4	a	a
7	4	b	b
7	4	c	c
7	4	d	d
7	4	e	e
7	4	f	f
7	4	g	g
7	4	h	h
7	4	i	i
7	4	j	j
7	4	k	k
7	4	l	l
7	4	m	m
7	4	n	n
7	4	o	o
7	4	p	p
7	4	q	q
7	4	r	r
7	4	s	s
7	4	t	t
7	4	u	u
7	4	v	v
7	4	w	w
7	4	x	x
7	4	y	y
7	4	z	z
7	4	Ç	Ç
7	4	Ê	Ê
7	4	Î	Î
7	4	Û	Û
7	4	ç	ç
7	4	ê	ê
7	4	î	î
7	4	û	û
7	4	Ş	Ş
7	4	ş	ş
7	4	ئ	ئ
7	4	ة	ة
7	4	ح	ح
7	4	ع	ع
7	4	غ	غ
7	4	ك	ك
7	4	ى	ى
7	4	ي	ي
7	4	٠	٠
7	4	١	١
7	4	٢	٢
7	4	٣	٣
7	4	٤	٤
7	4	٥	٥
7	4	٦	٦
7	4	٧	٧
7	4	٨	٨
7	4	٩	٩
7	4	ڕ	ڕ
7	4	ڵ	ڵ
7	4	ھ	ھ
7	4	ہ	ہ
7	8	@0@	]]
8	0	ا	ا
8	0	ۆ	ۆ
8	0	ی	ی
8	0	ێ	ێ
8	0	ە	ە
9	4	,	,
9	4	?	?
9	4	A	A
9	4	B	B
9	4	C	C
9	4	D	D
9	4	E	E
9	4	F	F
9	4	G	G
9	4	H	H
9	4	J	J
9	4	K	K
9	4	L	L
9	4	M	M
9	4	N	N
9	4	O	O
9	4	P	P
9	4	Q	Q
9	4	R	R
9	4	S	S
9	4	T	T
9	4	U	U
9	4	V	V
9	4	W	W
9	4	X	X
9	4	Y	Y
9	4	Z	Z
9	4	a	a
9	4	b	b
9	4	c	c
9	4	d	d
9	4	e	e
9	4	f	f
9	4	g	g
9	4	h	h
9	4	i	i
9	4	j	j
9	4	k	k
9	4	l	l
9	4	m	m
9	4	n	n
9	4	o	o
9	4	p	p
9	4	q	q
9	4	r	r
9	4	s	s
9	4	t	t
9	4	u	u
9	4	v	v
9	4	w	w
9	4	x	x
9	4	y	y
9	4	z	z
9	4	Ç	Ç
9	4	Ê	Ê
9	4	Î	Î
9	4	Û	Û
9	4	ç	ç
9	4	ê	ê
9	4	î	î
9	4	û	û
9	4	Ş	Ş
9	4	ş	ş
9	4	ئ	ئ
9	4	ة	ة
9	4	ح	ح
9	4	ع	ع
9	4	غ	غ
9	4	ك	ك
9	4	ى	ى
9	4	ي	ي
9	4	٠	٠
9	4	١	١
9	4	٢	٢
9	4	٣	٣
9	4	٤	٤
9	4	٥	٥
9	4	٦	٦
9	4	٧	٧
9	4	٨	٨
9	4	٩	٩
9	4	ڕ	ڕ
9	4	ڵ	ڵ
9	4	ھ	ھ
9	4	ہ	ہ
0
1
5
6
