0	3	@0@	[[
0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	1	،	،
1	1	؟	؟
1	1	ئ	ئ
1	1	ا	ا
1	1	ب	ب
1	1	ة	ة
1	1	ت	ت
1	1	ج	ج
1	1	ح	ح
1	1	خ	خ
1	1	د	د
1	1	ر	ر
1	1	ز	ز
1	1	س	س
1	1	ش	ش
1	1	ع	ع
1	1	غ	غ
1	1	ف	ف
1	1	ق	ق
1	1	ك	ك
1	1	ل	ل
1	1	م	م
1	1	ن	ن
1	1	ه	ه
1	1	و	و
1	1	ى	ى
1	1	ي	ي
1	1	٠	٠
1	1	١	١
1	1	٢	٢
1	1	٣	٣
1	1	٤	٤
1	1	٥	٥
1	1	٦	٦
1	1	٧	٧
1	1	٨	٨
1	1	٩	٩
1	1	پ	پ
1	1	چ	چ
1	1	ڕ	ڕ
1	1	ژ	ژ
1	1	ڤ	ڤ
1	1	ک	ک
1	1	گ	گ
1	1	ڵ	ڵ
1	1	ھ	ھ
1	1	ہ	ہ
1	1	ۆ	ۆ
1	1	ی	ی
1	1	ێ	ێ
1	1	ە	ە
1	2	@0@	]]
2	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
3	1	،	،
3	1	؟	؟
3	1	ئ	ئ
3	1	ا	ا
3	1	ب	ب
3	1	ة	ة
3	1	ت	ت
3	1	ج	ج
3	1	ح	ح
3	1	خ	خ
3	1	د	د
3	1	ر	ر
3	1	ز	ز
3	1	س	س
3	1	ش	ش
3	1	ع	ع
3	1	غ	غ
3	1	ف	ف
3	1	ق	ق
3	1	ك	ك
3	1	ل	ل
3	1	م	م
3	1	ن	ن
3	1	ه	ه
3	1	و	و
3	1	ى	ى
3	1	ي	ي
3	1	٠	٠
3	1	١	١
3	1	٢	٢
3	1	٣	٣
3	1	٤	٤
3	1	٥	٥
3	1	٦	٦
3	1	٧	٧
3	1	٨	٨
3	1	٩	٩
3	1	پ	پ
3	1	چ	چ
3	1	ڕ	ڕ
3	1	ژ	ژ
3	1	ڤ	ڤ
3	1	ک	ک
3	1	گ	گ
3	1	ڵ	ڵ
3	1	ھ	ھ
3	1	ہ	ہ
3	1	ۆ	ۆ
3	1	ی	ی
3	1	ێ	ێ
3	1	ە	ە
0
2
