0	11	@0@	[[
0	10	A	A
0	10	B	B
0	10	C	C
0	10	D	D
0	10	E	E
0	10	F	F
0	10	G	G
0	10	H	H
0	10	I	I
0	10	J	J
0	10	K	K
0	10	L	L
0	10	M	M
0	10	N	N
0	10	O	O
0	10	P	P
0	8	Q	Q
0	10	R	R
0	10	S	S
0	10	T	T
0	10	U	U
0	10	V	V
0	10	W	W
0	10	X	X
0	10	Y	Y
0	10	Z	Z
0	10	a	a
0	10	b	b
0	10	c	c
0	10	d	d
0	10	e	e
0	10	f	f
0	10	g	g
0	10	h	h
0	10	i	i
0	10	j	j
0	10	k	k
0	10	l	l
0	10	m	m
0	10	n	n
0	10	o	o
0	10	p	p
0	8	q	q
0	10	r	r
0	10	s	s
0	10	t	t
0	10	u	u
0	10	v	v
0	10	w	w
0	10	x	x
0	10	y	y
0	10	z	z
0	7	'	'
0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	2	u	u
2	2	a	a
2	2	b	b
2	2	c	c
2	2	d	d
2	2	e	e
2	2	f	f
2	2	g	g
2	2	h	h
2	2	i	i
2	2	j	j
2	2	k	k
2	2	l	l
2	2	m	m
2	2	n	n
2	2	o	o
2	2	p	p
2	2	q	q
2	2	r	r
2	2	s	s
2	2	t	t
2	2	u	u
2	2	v	v
2	2	w	w
2	2	x	x
2	2	y	y
2	2	z	z
2	2	'	'
2	5	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
2	3	@0@	]]
3	4	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
4	10	A	A
4	10	B	B
4	10	C	C
4	10	D	D
4	10	E	E
4	10	F	F
4	10	G	G
4	10	H	H
4	10	I	I
4	10	J	J
4	10	K	K
4	10	L	L
4	10	M	M
4	10	N	N
4	10	O	O
4	10	P	P
4	8	Q	Q
4	10	R	R
4	10	S	S
4	10	T	T
4	10	U	U
4	10	V	V
4	10	W	W
4	10	X	X
4	10	Y	Y
4	10	Z	Z
4	10	a	a
4	10	b	b
4	10	c	c
4	10	d	d
4	10	e	e
4	10	f	f
4	10	g	g
4	10	h	h
4	10	i	i
4	10	j	j
4	10	k	k
4	10	l	l
4	10	m	m
4	10	n	n
4	10	o	o
4	10	p	p
4	8	q	q
4	10	r	r
4	10	s	s
4	10	t	t
4	10	u	u
4	10	v	v
4	10	w	w
4	10	x	x
4	10	y	y
4	10	z	z
4	7	'	'
4	4	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
5	6	A	A
5	6	B	B
5	6	C	C
5	6	D	D
5	6	E	E
5	6	F	F
5	6	G	G
5	6	H	H
5	6	I	I
5	6	J	J
5	6	K	K
5	6	L	L
5	6	M	M
5	6	N	N
5	6	O	O
5	6	P	P
5	1	Q	Q
5	6	R	R
5	6	S	S
5	6	T	T
5	6	U	U
5	6	V	V
5	6	W	W
5	6	X	X
5	6	Y	Y
5	6	Z	Z
5	6	a	a
5	6	b	b
5	6	c	c
5	6	d	d
5	6	e	e
5	6	f	f
5	6	g	g
5	6	h	h
5	6	i	i
5	6	j	j
5	6	k	k
5	6	l	l
5	6	m	m
5	6	n	n
5	6	o	o
5	6	p	p
5	1	q	q
5	6	r	r
5	6	s	s
5	6	t	t
5	6	u	u
5	6	v	v
5	6	w	w
5	6	x	x
5	6	y	y
5	6	z	z
5	5	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
6	2	a	a
6	2	b	b
6	2	c	c
6	2	d	d
6	2	e	e
6	2	f	f
6	2	g	g
6	2	h	h
6	2	i	i
6	2	j	j
6	2	k	k
6	2	l	l
6	2	m	m
6	2	n	n
6	2	o	o
6	2	p	p
6	2	q	q
6	2	r	r
6	2	s	s
6	2	t	t
6	2	u	u
6	2	v	v
6	2	w	w
6	2	x	x
6	2	y	y
6	2	z	z
6	2	'	'
7	7	A	A
7	7	B	B
7	7	C	C
7	7	D	D
7	7	E	E
7	7	F	F
7	7	G	G
7	7	H	H
7	7	I	I
7	7	J	J
7	7	K	K
7	7	L	L
7	7	M	M
7	7	N	N
7	7	O	O
7	7	P	P
7	7	Q	Q
7	7	R	R
7	7	S	S
7	7	T	T
7	7	U	U
7	7	V	V
7	7	W	W
7	7	X	X
7	7	Y	Y
7	7	Z	Z
7	7	a	a
7	7	b	b
7	7	c	c
7	7	d	d
7	7	e	e
7	7	f	f
7	7	g	g
7	7	h	h
7	7	i	i
7	7	j	j
7	7	k	k
7	7	l	l
7	7	m	m
7	7	n	n
7	7	o	o
7	7	p	p
7	7	q	q
7	7	r	r
7	7	s	s
7	7	t	t
7	7	u	u
7	7	v	v
7	7	w	w
7	7	x	x
7	7	y	y
7	7	z	z
7	7	'	'
7	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
8	7	A	A
8	7	B	B
8	7	C	C
8	7	D	D
8	7	E	E
8	7	F	F
8	7	G	G
8	7	H	H
8	7	I	I
8	7	J	J
8	7	K	K
8	7	L	L
8	7	M	M
8	7	N	N
8	7	O	O
8	7	P	P
8	7	Q	Q
8	7	R	R
8	7	S	S
8	7	T	T
8	7	U	U
8	7	V	V
8	7	W	W
8	7	X	X
8	7	Y	Y
8	7	Z	Z
8	7	a	a
8	7	b	b
8	7	c	c
8	7	d	d
8	7	e	e
8	7	f	f
8	7	g	g
8	7	h	h
8	7	i	i
8	7	j	j
8	7	k	k
8	7	l	l
8	7	m	m
8	7	n	n
8	7	o	o
8	7	p	p
8	7	q	q
8	7	r	r
8	7	s	s
8	7	t	t
8	9	u	u
8	7	v	v
8	7	w	w
8	7	x	x
8	7	y	y
8	7	z	z
8	7	'	'
8	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
9	7	A	A
9	7	B	B
9	7	C	C
9	7	D	D
9	7	E	E
9	7	F	F
9	7	G	G
9	7	H	H
9	7	I	I
9	7	J	J
9	7	K	K
9	7	L	L
9	7	M	M
9	7	N	N
9	7	O	O
9	7	P	P
9	7	Q	Q
9	7	R	R
9	7	S	S
9	7	T	T
9	7	U	U
9	7	V	V
9	7	W	W
9	7	X	X
9	7	Y	Y
9	7	Z	Z
9	9	a	a
9	9	b	b
9	9	c	c
9	9	d	d
9	9	e	e
9	9	f	f
9	9	g	g
9	9	h	h
9	9	i	i
9	9	j	j
9	9	k	k
9	9	l	l
9	9	m	m
9	9	n	n
9	9	o	o
9	9	p	p
9	9	q	q
9	9	r	r
9	9	s	s
9	9	t	t
9	9	u	u
9	9	v	v
9	9	w	w
9	9	x	x
9	9	y	y
9	9	z	z
9	9	'	'
10	7	A	A
10	7	B	B
10	7	C	C
10	7	D	D
10	7	E	E
10	7	F	F
10	7	G	G
10	7	H	H
10	7	I	I
10	7	J	J
10	7	K	K
10	7	L	L
10	7	M	M
10	7	N	N
10	7	O	O
10	7	P	P
10	7	Q	Q
10	7	R	R
10	7	S	S
10	7	T	T
10	7	U	U
10	7	V	V
10	7	W	W
10	7	X	X
10	7	Y	Y
10	7	Z	Z
10	9	a	a
10	9	b	b
10	9	c	c
10	9	d	d
10	9	e	e
10	9	f	f
10	9	g	g
10	9	h	h
10	9	i	i
10	9	j	j
10	9	k	k
10	9	l	l
10	9	m	m
10	9	n	n
10	9	o	o
10	9	p	p
10	9	q	q
10	9	r	r
10	9	s	s
10	9	t	t
10	9	u	u
10	9	v	v
10	9	w	w
10	9	x	x
10	9	y	y
10	9	z	z
10	9	'	'
10	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
11	6	A	A
11	6	B	B
11	6	C	C
11	6	D	D
11	6	E	E
11	6	F	F
11	6	G	G
11	6	H	H
11	6	I	I
11	6	J	J
11	6	K	K
11	6	L	L
11	6	M	M
11	6	N	N
11	6	O	O
11	6	P	P
11	1	Q	Q
11	6	R	R
11	6	S	S
11	6	T	T
11	6	U	U
11	6	V	V
11	6	W	W
11	6	X	X
11	6	Y	Y
11	6	Z	Z
11	6	a	a
11	6	b	b
11	6	c	c
11	6	d	d
11	6	e	e
11	6	f	f
11	6	g	g
11	6	h	h
11	6	i	i
11	6	j	j
11	6	k	k
11	6	l	l
11	6	m	m
11	6	n	n
11	6	o	o
11	6	p	p
11	1	q	q
11	6	r	r
11	6	s	s
11	6	t	t
11	6	u	u
11	6	v	v
11	6	w	w
11	6	x	x
11	6	y	y
11	6	z	z
0
3
4
7
8
10
