0	9	@0@	[[
0	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
0	6	 	 
0	0	a	a
0	0	e	e
0	1	h	h
0	0	o	o
0	0	ê	ê
0	0	î	î
0	0	‌	‌
1	2	@0@	[[
1	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
1	6	 	 
1	0	a	a
1	0	e	e
1	1	h	h
1	0	o	o
1	0	ê	ê
1	0	î	î
2	4	A	A
2	4	B	B
2	4	C	C
2	4	D	D
2	4	E	E
2	4	F	F
2	4	G	G
2	4	H	H
2	4	J	J
2	4	K	K
2	4	L	L
2	4	M	M
2	4	N	N
2	4	O	O
2	4	P	P
2	4	Q	Q
2	4	R	R
2	4	S	S
2	4	T	T
2	4	U	U
2	4	V	V
2	4	W	W
2	4	X	X
2	4	Y	Y
2	4	Z	Z
2	4	i	i
2	4	u	u
2	4	y	y
2	4	Ç	Ç
2	4	Ê	Ê
2	4	Î	Î
2	4	Û	Û
2	4	û	û
2	4	Ş	Ş
2	4	،	،
2	4	؟	؟
2	4	ئ	ئ
2	4	ا	ا
2	4	ب	ب
2	4	ة	ة
2	4	ت	ت
2	4	ج	ج
2	4	ح	ح
2	4	خ	خ
2	4	د	د
2	4	ر	ر
2	4	ز	ز
2	4	س	س
2	4	ش	ش
2	4	ع	ع
2	4	غ	غ
2	4	ف	ف
2	4	ق	ق
2	4	ك	ك
2	4	ل	ل
2	4	م	م
2	4	ن	ن
2	4	ه	ه
2	4	و	و
2	4	ى	ى
2	4	ي	ي
2	4	٠	٠
2	4	١	١
2	4	٢	٢
2	4	٣	٣
2	4	٤	٤
2	4	٥	٥
2	4	٦	٦
2	4	٧	٧
2	4	٨	٨
2	4	٩	٩
2	4	پ	پ
2	4	چ	چ
2	4	ڕ	ڕ
2	4	ژ	ژ
2	4	ڤ	ڤ
2	4	ک	ک
2	4	گ	گ
2	4	ڵ	ڵ
2	4	ھ	ھ
2	4	ہ	ہ
2	4	ۆ	ۆ
2	4	ی	ی
2	4	ێ	ێ
2	4	ە	ە
2	3	@0@	]]
3	0	‌	‌
4	4	A	A
4	4	B	B
4	4	C	C
4	4	D	D
4	4	E	E
4	4	F	F
4	4	G	G
4	4	H	H
4	4	J	J
4	4	K	K
4	4	L	L
4	4	M	M
4	4	N	N
4	4	O	O
4	4	P	P
4	4	Q	Q
4	4	R	R
4	4	S	S
4	4	T	T
4	4	U	U
4	4	V	V
4	4	W	W
4	4	X	X
4	4	Y	Y
4	4	Z	Z
4	4	i	i
4	4	u	u
4	4	y	y
4	4	Ç	Ç
4	4	Ê	Ê
4	4	Î	Î
4	4	Û	Û
4	4	û	û
4	4	Ş	Ş
4	4	،	،
4	4	؟	؟
4	4	ئ	ئ
4	4	ا	ا
4	4	ب	ب
4	4	ة	ة
4	4	ت	ت
4	4	ج	ج
4	4	ح	ح
4	4	خ	خ
4	4	د	د
4	4	ر	ر
4	4	ز	ز
4	4	س	س
4	4	ش	ش
4	4	ع	ع
4	4	غ	غ
4	4	ف	ف
4	4	ق	ق
4	4	ك	ك
4	4	ل	ل
4	4	م	م
4	4	ن	ن
4	4	ه	ه
4	4	و	و
4	4	ى	ى
4	4	ي	ي
4	4	٠	٠
4	4	١	١
4	4	٢	٢
4	4	٣	٣
4	4	٤	٤
4	4	٥	٥
4	4	٦	٦
4	4	٧	٧
4	4	٨	٨
4	4	٩	٩
4	4	پ	پ
4	4	چ	چ
4	4	ڕ	ڕ
4	4	ژ	ژ
4	4	ڤ	ڤ
4	4	ک	ک
4	4	گ	گ
4	4	ڵ	ڵ
4	4	ھ	ھ
4	4	ہ	ہ
4	4	ۆ	ۆ
4	4	ی	ی
4	4	ێ	ێ
4	4	ە	ە
4	5	@0@	]]
5	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
5	6	 	 
5	0	a	a
5	0	e	e
5	1	h	h
5	0	o	o
5	0	ê	ê
5	0	î	î
5	0	‌	‌
6	7	@0@	[[
6	0	@_IDENTITY_SYMBOL_@	@_IDENTITY_SYMBOL_@
6	6	 	 
6	1	h	h
6	0	‌	‌
7	4	A	A
7	4	B	B
7	4	C	C
7	4	D	D
7	4	E	E
7	4	F	F
7	4	G	G
7	4	H	H
7	4	J	J
7	4	K	K
7	4	L	L
7	4	M	M
7	4	N	N
7	4	O	O
7	4	P	P
7	4	Q	Q
7	4	R	R
7	4	S	S
7	4	T	T
7	4	U	U
7	4	V	V
7	4	W	W
7	4	X	X
7	4	Y	Y
7	4	Z	Z
7	4	i	i
7	4	u	u
7	4	y	y
7	4	Ç	Ç
7	4	Ê	Ê
7	4	Î	Î
7	4	Û	Û
7	4	û	û
7	4	Ş	Ş
7	4	،	،
7	4	؟	؟
7	4	ئ	ئ
7	4	ا	ا
7	4	ب	ب
7	4	ة	ة
7	4	ت	ت
7	4	ج	ج
7	4	ح	ح
7	4	خ	خ
7	4	د	د
7	4	ر	ر
7	4	ز	ز
7	4	س	س
7	4	ش	ش
7	4	ع	ع
7	4	غ	غ
7	4	ف	ف
7	4	ق	ق
7	4	ك	ك
7	4	ل	ل
7	4	م	م
7	4	ن	ن
7	4	ه	ه
7	4	و	و
7	4	ى	ى
7	4	ي	ي
7	4	٠	٠
7	4	١	١
7	4	٢	٢
7	4	٣	٣
7	4	٤	٤
7	4	٥	٥
7	4	٦	٦
7	4	٧	٧
7	4	٨	٨
7	4	٩	٩
7	4	پ	پ
7	4	چ	چ
7	4	ڕ	ڕ
7	4	ژ	ژ
7	4	ڤ	ڤ
7	4	ک	ک
7	4	گ	گ
7	4	ڵ	ڵ
7	4	ھ	ھ
7	4	ہ	ہ
7	4	ۆ	ۆ
7	4	ی	ی
7	4	ێ	ێ
7	4	ە	ە
7	8	@0@	]]
8	0	a	a
8	0	e	e
8	0	o	o
8	0	ê	ê
8	0	î	î
9	4	A	A
9	4	B	B
9	4	C	C
9	4	D	D
9	4	E	E
9	4	F	F
9	4	G	G
9	4	H	H
9	4	J	J
9	4	K	K
9	4	L	L
9	4	M	M
9	4	N	N
9	4	O	O
9	4	P	P
9	4	Q	Q
9	4	R	R
9	4	S	S
9	4	T	T
9	4	U	U
9	4	V	V
9	4	W	W
9	4	X	X
9	4	Y	Y
9	4	Z	Z
9	4	i	i
9	4	u	u
9	4	y	y
9	4	Ç	Ç
9	4	Ê	Ê
9	4	Î	Î
9	4	Û	Û
9	4	û	û
9	4	Ş	Ş
9	4	،	،
9	4	؟	؟
9	4	ئ	ئ
9	4	ا	ا
9	4	ب	ب
9	4	ة	ة
9	4	ت	ت
9	4	ج	ج
9	4	ح	ح
9	4	خ	خ
9	4	د	د
9	4	ر	ر
9	4	ز	ز
9	4	س	س
9	4	ش	ش
9	4	ع	ع
9	4	غ	غ
9	4	ف	ف
9	4	ق	ق
9	4	ك	ك
9	4	ل	ل
9	4	م	م
9	4	ن	ن
9	4	ه	ه
9	4	و	و
9	4	ى	ى
9	4	ي	ي
9	4	٠	٠
9	4	١	١
9	4	٢	٢
9	4	٣	٣
9	4	٤	٤
9	4	٥	٥
9	4	٦	٦
9	4	٧	٧
9	4	٨	٨
9	4	٩	٩
9	4	پ	پ
9	4	چ	چ
9	4	ڕ	ڕ
9	4	ژ	ژ
9	4	ڤ	ڤ
9	4	ک	ک
9	4	گ	گ
9	4	ڵ	ڵ
9	4	ھ	ھ
9	4	ہ	ہ
9	4	ۆ	ۆ
9	4	ی	ی
9	4	ێ	ێ
9	4	ە	ە
0
1
5
6
