# Examples/test cases for ku-arab / ku-latn conversion.
# Run from this directory with:
#   foma -l ku-examples.foma
echo EXPECT 2

source ku.foma

regex CONVERT'KU'LATN;
echo EXPECT: (wîkîpîdîaî kwrdîî nawendî (soranî
down (ویکیپیدیای کوردیی ناوەندی (سۆرانی

regex CONVERT'KU'ARAB;
# This tests the ambiguous H
echo EXPECT: حوون ژی دکارن ل ڤر تەڤلی مە ببن.
down Hûn jî dikarin li vir tevlî me bibin.

# This tests the ambiguous K
# XXX broken :(
#echo EXPECT: کەرەمکن ب بەشێن الیکاریئوو پێنج هیمێن سەرەکە یێن ویکیپەدیایێ فێر ببن کا گۆتار چاوا تێنە نڤیساندن.
down Keremkin bi beşên alîkarî û pênc hîmên sereke yên wîkîpediyayê fêr bibin ka gotar çawa têne nivîsandin.
