# Examples/test cases for sr-ec / sr-el conversion.
# Run from this directory with:
#   foma -l sr-examples.foma
echo EXPECT 15

source sr.foma

regex CONVERT'SR'EC;
test functional
echo EXPECT: Након рата је студирао медицину у Загребу и Бечу, а од 1929. године је радио као љекар у родном Приједору.
down Nakon rata je studirao medicinu u Zagrebu i Beču, a od 1929. godine je radio kao ljekar u rodnom Prijedoru.

regex CONVERT'SR'EL;
test functional
echo EXPECT: Nakon rata je studirao medicinu u Zagrebu i Beču, a od 1929. godine je radio kao ljekar u rodnom Prijedoru.
down Након рата је студирао медицину у Загребу и Бечу, а од 1929. године је радио као љекар у родном Приједору.

regex SHORTUNSAFE(CONVERT'SR'EC .o. CONVERT'SR'EL);
echo EXPECT: hello my name is slim shady [[Ђ]]i there
down hello my name is slim shady Ђi there
echo EXPECT: ČN[[Ђ]] [[С]] M[[хмб]] bč[[оГ]]v[[ћ]] AHmtČD[[п]] [[п]]k [[Нц]] žnt[[аџ]]n [[Ф]] N[[јЉ]] [[ц]]l[[зОВ]] D[[НЂц]] [[њТ]] h[[Š]] [[Ђ]] CII
down ČNЂ С Mхмб bčоГvћ AHmtČDп пk Нц žntаџn Ф NјЉ цlзОВ DНЂц њТ hŠ Ђ CII

regex SHORTUNSAFEWORD(CONVERT'SR'EC .o. CONVERT'SR'EL, BREAK);
echo EXPECT: hello my name is slim shady [[Ђi]] there
down hello my name is slim shady Ђi there
echo EXPECT: [[ČNЂ С Mхмб bčоГvћ AHmtČDп пk Нц žntаџn Ф NјЉ цlзОВ DНЂц њТ hŠ Ђ]] CII
down ČNЂ С Mхмб bčоГvћ AHmtČDп пk Нц žntаџn Ф NјЉ цlзОВ DНЂц њТ hŠ Ђ CII

regex LONGSAFEWORD(CONVERT'SR'EC .o. CONVERT'SR'EL, BREAK);
echo EXPECT: hello my name is slim shady [[Ђi]] there
down hello my name is slim shady Ђi there
echo EXPECT: [[ČNЂ С Mхмб bčоГvћ AHmtČDп пk Нц žntаџn Ф NјЉ цlзОВ DНЂц њТ hŠ Ђ]] CII
down ČNЂ С Mхмб bčоГvћ AHmtČDп пk Нц žntаџn Ф NјЉ цlзОВ DНЂц њТ hŠ Ђ CII

regex SHORTUNSAFE(CONVERT'SR'EL .o. CONVERT'SR'EC);
echo EXPECT: [[Some]] [[roman]] [[numerals]]: D CCV L II CCC I XCV DLXI C CII CIII Нц [[žnt]]аџ[[n]]
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn
regex SHORTUNSAFEWORD(CONVERT'SR'EL .o. CONVERT'SR'EC, BREAK);
echo EXPECT: [[Some roman numerals]]: D CCV L II CCC I XCV DLXI C CII CIII Нц [[žntаџn]]
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn
regex LONGSAFEWORD(CONVERT'SR'EL .o. CONVERT'SR'EC, BREAK);
echo EXPECT: [[Some roman numerals]]: D CCV L II CCC I XCV DLXI C CII CIII Нц [[žntаџn]]
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn

regex SHORTUNSAFE(CONVERT'SR'EL .o. IDENTITY);
echo EXPECT: Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII [[Нц]] žnt[[аџ]]n
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn
regex SHORTUNSAFEWORD(CONVERT'SR'EL .o. IDENTITY, BREAK);
echo EXPECT: Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII [[Нц žntаџn]]
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn
regex LONGSAFEWORD(CONVERT'SR'EL .o. IDENTITY, BREAK);
echo EXPECT: Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII [[Нц žntаџn]]
down Some roman numerals: D CCV L II CCC I XCV DLXI C CII CIII Нц žntаџn

# check for the presence of https://github.com/mhulden/foma/issues/73
regex CONVERT'SR'EC;
echo <EXPECT check for foma bug 73>
echo C
echo just one output, not two
echo </EXPECT>
down C
echo just one output, not two
